Namespace(model_path='yolov10s.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
WARNING ⚠️ INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
YOLOv10s summary (fused): 293 layers, 8,096,880 parameters, 0 gradients, 24.8 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov10s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 300, 6) (15.9 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success ✅ 1.4s, saved as 'yolov10s.onnx' (28.0 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING ⚠️ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success ✅ 76.3s, saved as 'yolov10s_saved_model' (98.9 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success ✅ 0.0s, saved as 'yolov10s_saved_model/yolov10s_int8.tflite' (7.7 MB)

Export complete (79.3s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov10s_saved_model/yolov10s_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov10s_saved_model/yolov10s_int8.tflite imgsz=640 data=None int8 
Visualize:       https://netron.app
Loading yolov10s_saved_model/yolov10s_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 44 forks, 124 spoons, 4 oranges, 123 pizzas, 1 microwave, 4 refrigerators, 124.1ms
Speed: 2.1ms preprocess, 124.1ms inference, 3.2ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov10s_saved_model/yolov10s_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all       5000      36335          0          0          0          0
Speed: 1.4ms preprocess, 144.8ms inference, 0.0ms loss, 0.2ms postprocess per image
Saving runs/detect/val198/predictions.json...

Evaluating pycocotools mAP using runs/detect/val198/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=1.08s)
creating index...
index created!
Loading and preparing results...
DONE (t=7.18s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=29.24s).
Accumulating evaluation results...
DONE (t=22.39s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.358
Results saved to [1mruns/detect/val198[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 350.0/1006.9 GB disk)

Benchmarks complete for yolov10s.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (926.06s)
            Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0  TensorFlow Lite       ✅        7.7                  0.0                  144.81  6.91

