Namespace(model_path='yolov9c.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
WARNING ⚠️ INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
YOLOv9c summary (fused): 384 layers, 25,380,928 parameters, 0 gradients, 102.7 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov9c.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (49.4 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success ✅ 2.5s, saved as 'yolov9c.onnx' (97.2 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING ⚠️ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success ✅ 200.5s, saved as 'yolov9c_saved_model' (317.6 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success ✅ 0.0s, saved as 'yolov9c_saved_model/yolov9c_int8.tflite' (24.6 MB)

Export complete (202.1s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov9c_saved_model/yolov9c_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov9c_saved_model/yolov9c_int8.tflite imgsz=640 data=/usr/src/ultralytics/ultralytics/cfg/datasets/coco.yaml int8 
Visualize:       https://netron.app
Loading yolov9c_saved_model/yolov9c_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 379.5ms
Speed: 2.4ms preprocess, 379.5ms inference, 2.0ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov9c_saved_model/yolov9c_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all       5000      36335      0.726       0.62      0.679      0.511
Speed: 1.4ms preprocess, 354.0ms inference, 0.0ms loss, 1.4ms postprocess per image
Saving runs/detect/val168/predictions.json...

Evaluating pycocotools mAP using runs/detect/val168/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.58s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.43s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=28.59s).
Accumulating evaluation results...
DONE (t=5.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.684
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.561
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.564
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.671
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.644
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.847
Results saved to [1mruns/detect/val168[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 347.6/1006.9 GB disk)

Benchmarks complete for yolov9c.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (2058.01s)
            Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0  TensorFlow Lite       ✅       24.6               0.5112                  353.97  2.83

