Namespace(model_path='yolov3-tiny.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
PRO TIP 💡 Replace 'model=yolov3-tiny.pt' with new 'model=yolov3-tinyu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## TensorFlow Lite tflite .tflite True True ##########
YOLOv3-tiny summary (fused): 63 layers, 12,168,784 parameters, 0 gradients, 19.0 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov3-tinyu.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 2000) (23.3 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success ✅ 0.5s, saved as 'yolov3-tinyu.onnx' (46.5 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING ⚠️ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success ✅ 62.1s, saved as 'yolov3-tinyu_saved_model' (151.5 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success ✅ 0.0s, saved as 'yolov3-tinyu_saved_model/yolov3-tinyu_int8.tflite' (11.7 MB)

Export complete (63.3s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov3-tinyu_saved_model/yolov3-tinyu_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov3-tinyu_saved_model/yolov3-tinyu_int8.tflite imgsz=640 data=coco.yaml int8 
Visualize:       https://netron.app
Loading yolov3-tinyu_saved_model/yolov3-tinyu_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 75.8ms
Speed: 3.4ms preprocess, 75.8ms inference, 4.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov3-tinyu_saved_model/yolov3-tinyu_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all       5000      36335      0.565      0.419      0.446      0.287
Speed: 1.1ms preprocess, 61.5ms inference, 0.0ms loss, 0.9ms postprocess per image
Saving runs/detect/val202/predictions.json...

Evaluating pycocotools mAP using runs/detect/val202/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading and preparing results...
DONE (t=3.41s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=32.39s).
Accumulating evaluation results...
DONE (t=8.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.448
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.114
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.337
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.270
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.221
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.708
Results saved to [1mruns/detect/val202[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 350.4/1006.9 GB disk)

Benchmarks complete for yolov3-tinyu.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (458.77s)
            Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  TensorFlow Lite       ✅       11.7               0.2871                   61.48  16.26

