Namespace(model_path='yolov5m.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=640)
PRO TIP 💡 Replace 'model=yolov5m.pt' with new 'model=yolov5mu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 157.7ms
Speed: 3.8ms preprocess, 157.7ms inference, 2.6ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.715      0.594      0.655      0.488
Speed: 0.4ms preprocess, 14.5ms inference, 0.0ms loss, 1.6ms postprocess per image
Saving runs/detect/val106/predictions.json...

Evaluating pycocotools mAP using runs/detect/val106/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.71s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=30.05s).
Accumulating evaluation results...
DONE (t=8.50s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.660
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.312
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.541
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.623
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.501
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.739
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.819
Results saved to [1mruns/detect/val106[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 340.9/1006.9 GB disk)

Benchmarks complete for yolov5mu.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (151.23s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  PyTorch       ✅       48.2               0.4883                   14.51  68.93

