Namespace(model_path='yolov10x.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=640)
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov10x.pt to 'yolov10x.pt'...
########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 5 persons, 1 bus, 91.8ms
Speed: 1.7ms preprocess, 91.8ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.749      0.639       0.71      0.544
Speed: 0.4ms preprocess, 27.5ms inference, 0.0ms loss, 0.3ms postprocess per image
Saving runs/detect/val138/predictions.json...

Evaluating pycocotools mAP using runs/detect/val138/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading and preparing results...
DONE (t=1.99s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=24.93s).
Accumulating evaluation results...
DONE (t=4.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.593
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.370
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.597
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.663
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.856
Results saved to [1mruns/detect/val138[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 344.4/1006.9 GB disk)

Benchmarks complete for yolov10x.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (195.83s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0  PyTorch       ✅       61.4                0.544                   27.55  36.3

