Namespace(model_path='yolov5s6.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=1280)
PRO TIP 💡 Replace 'model=yolov5s6.pt' with new 'model=yolov5s6u.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## TensorFlow Lite tflite .tflite True True ##########
YOLOv5s6u summary (fused): 253 layers, 15,293,680 parameters, 0 gradients, 24.4 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov5s6u.pt' with input shape (1, 3, 1280, 1280) BCHW and output shape(s) (1, 84, 34000) (29.6 MB)
[31m[1mrequirements:[0m Ultralytics requirement ['tensorflow>=2.0.0'] not found, attempting AutoUpdate...

[34m[1mTensorFlow SavedModel:[0m export failure ❌ 12.2s: No module named 'tensorflow'
ERROR ❌️ Benchmark failure for TensorFlow Lite: No module named 'tensorflow'
[2K[2KSetup complete ✅ (16 CPUs, 31.1 GB RAM, 323.7/434.2 GB disk)
