Namespace(model_path='yolov5m6.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=1280)
PRO TIP 💡 Replace 'model=yolov5m6.pt' with new 'model=yolov5m6u.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 1280x960 4 persons, 1 bicycle, 1 bus, 107.2ms
Speed: 6.0ms preprocess, 107.2ms inference, 3.2ms postprocess per image at shape (1, 3, 1280, 960)
                   all       5000      36335      0.739      0.634      0.703      0.536
Speed: 0.6ms preprocess, 37.6ms inference, 0.0ms loss, 1.6ms postprocess per image
Saving runs/detect/val230/predictions.json...

Evaluating pycocotools mAP using runs/detect/val230/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.48s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.21s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=27.97s).
Accumulating evaluation results...
DONE (t=4.79s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.589
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.384
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.585
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.670
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.669
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.727
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.587
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.767
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.838
Results saved to [1mruns/detect/val230[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 355.8/1006.9 GB disk)

Benchmarks complete for yolov5m6u.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=1280 (256.86s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0  PyTorch       ✅       79.2               0.5355                   37.59  26.6

