Namespace(model_path='yolo11n.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
WARNING âš ï¸ INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
YOLOv5n summary (fused): 193 layers, 2,649,200 parameters, 0 gradients, 7.7 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov5nu.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (5.3 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success âœ… 0.7s, saved as 'yolov5nu.onnx' (10.4 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING âš ï¸ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success âœ… 37.3s, saved as 'yolov5nu_saved_model' (34.8 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success âœ… 0.0s, saved as 'yolov5nu_saved_model/yolov5nu_int8.tflite' (2.8 MB)

Export complete (38.6s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov5nu_saved_model/yolov5nu_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov5nu_saved_model/yolov5nu_int8.tflite imgsz=640 data=coco.yaml int8 
Visualize:       https://netron.app
Loading yolov5nu_saved_model/yolov5nu_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 44.7ms
Speed: 2.8ms preprocess, 44.7ms inference, 1.7ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov5nu_saved_model/yolov5nu_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
