Namespace(model_path='yolov5x6.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=1280)
PRO TIP 💡 Replace 'model=yolov5x6.pt' with new 'model=yolov5x6u.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 1280x960 4 persons, 1 bicycle, 1 bus, 125.4ms
Speed: 6.2ms preprocess, 125.4ms inference, 4.6ms postprocess per image at shape (1, 3, 1280, 960)
                   all       5000      36335       0.73      0.676      0.733       0.57
Speed: 0.7ms preprocess, 118.3ms inference, 0.0ms loss, 1.4ms postprocess per image
Saving runs/detect/val234/predictions.json...

Evaluating pycocotools mAP using runs/detect/val234/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.49s)
creating index...
index created!
Loading and preparing results...
DONE (t=1.54s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=24.17s).
Accumulating evaluation results...
DONE (t=3.93s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.569
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.737
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.622
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.615
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.703
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.744
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.619
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.854
Results saved to [1mruns/detect/val234[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 355.9/1006.9 GB disk)

Benchmarks complete for yolov5x6u.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=1280 (654.34s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0  PyTorch       ✅      297.5               0.5697                  118.29  8.45

