Namespace(model_path='yolov5n6.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=1280)
PRO TIP 💡 Replace 'model=yolov5n6.pt' with new 'model=yolov5n6u.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 1280x960 4 persons, 1 bus, 1 stop sign, 1 skateboard, 125.5ms
Speed: 9.6ms preprocess, 125.5ms inference, 14.4ms postprocess per image at shape (1, 3, 1280, 960)
                   all       5000      36335       0.67      0.519      0.578      0.417
Speed: 1.2ms preprocess, 14.0ms inference, 0.0ms loss, 2.1ms postprocess per image
Saving runs/detect/val212/predictions.json...

Evaluating pycocotools mAP using runs/detect/val212/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading and preparing results...
DONE (t=4.50s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=35.79s).
Accumulating evaluation results...
DONE (t=10.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.421
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.585
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.464
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.587
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.782
Results saved to [1mruns/detect/val212[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 354.6/1006.9 GB disk)

Benchmarks complete for yolov5n6u.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=1280 (172.10s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  PyTorch       ✅        8.7               0.4175                   13.95  71.66

