Namespace(model_path='yolov10b.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
YOLOv10b summary (fused): 383 layers, 20,534,512 parameters, 0 gradients, 98.6 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov10b.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 300, 6) (39.7 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success âœ… 2.4s, saved as 'yolov10b.onnx' (73.1 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING âš ï¸ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success âœ… 147.7s, saved as 'yolov10b_saved_model' (246.1 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success âœ… 0.0s, saved as 'yolov10b_saved_model/yolov10b_int8.tflite' (19.1 MB)

Export complete (149.7s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov10b_saved_model/yolov10b_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov10b_saved_model/yolov10b_int8.tflite imgsz=640 data=None int8 
Visualize:       https://netron.app
Loading yolov10b_saved_model/yolov10b_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 6 persons, 6 bicycles, 6 cars, 6 motorcycles, 6 airplanes, 6 buss, 6 trains, 6 trucks, 6 boats, 6 traffic lights, 5 parking meters, 5 benchs, 5 birds, 5 cats, 5 dogs, 5 horses, 5 sheeps, 5 cows, 5 elephants, 5 bears, 5 zebras, 5 giraffes, 5 backpacks, 5 umbrellas, 5 handbags, 5 ties, 5 suitcases, 5 skiss, 5 snowboards, 5 kites, 5 skateboards, 5 surfboards, 5 bottles, 5 cups, 5 bowls, 5 bananas, 5 sandwichs, 5 hot dogs, 5 pizzas, 5 cakes, 5 chairs, 5 couchs, 5 potted plants, 5 beds, 5 toilets, 5 tvs, 5 laptops, 5 keyboards, 5 cell phones, 5 microwaves, 5 ovens, 5 sinks, 5 refrigerators, 5 books, 5 clocks, 5 vases, 5 scissorss, 5 teddy bears, 472.8ms
Speed: 3.4ms preprocess, 472.8ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov10b_saved_model/yolov10b_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
