Namespace(model_path='yolov10m.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
WARNING âš ï¸ INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
YOLOv10m summary (fused): 369 layers, 16,543,024 parameters, 0 gradients, 63.9 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolov10m.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 300, 6) (32.1 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success âœ… 2.3s, saved as 'yolov10m.onnx' (59.0 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING âš ï¸ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
[34m[1mTensorFlow SavedModel:[0m export success âœ… 143.2s, saved as 'yolov10m_saved_model' (201.1 MB)

[34m[1mTensorFlow Lite:[0m starting export with tensorflow 2.17.0...
[34m[1mTensorFlow Lite:[0m export success âœ… 0.0s, saved as 'yolov10m_saved_model/yolov10m_int8.tflite' (15.5 MB)

Export complete (145.7s)
Results saved to [1m/home/hasumi/ultralytics[0m
Predict:         yolo predict task=detect model=yolov10m_saved_model/yolov10m_int8.tflite imgsz=640 int8 
Validate:        yolo val task=detect model=yolov10m_saved_model/yolov10m_int8.tflite imgsz=640 data=None int8 
Visualize:       https://netron.app
Loading yolov10m_saved_model/yolov10m_int8.tflite for TensorFlow Lite inference...

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x640 25 birds, 24 dogs, 24 horses, 24 cows, 24 backpacks, 24 frisbees, 23 kites, 20 bottles, 20 cell phones, 24 toasters, 24 clocks, 20 teddy bears, 24 hair driers, 385.5ms
Speed: 4.0ms preprocess, 385.5ms inference, 0.6ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov10m_saved_model/yolov10m_int8.tflite for TensorFlow Lite inference...
Setting batch=1 input of shape (1, 3, 640, 640)
