Namespace(model_path='yolo11s.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=True, imgsz=640)
########## TensorFlow Lite tflite .tflite True True ##########
WARNING âš ï¸ INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
YOLO11s summary (fused): 238 layers, 9,443,760 parameters, 0 gradients, 21.5 GFLOPs

[34m[1mPyTorch:[0m starting from 'yolo11s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (18.4 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.17.0...

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 17...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[34m[1mONNX:[0m slimming with onnxslim 0.1.35...
[34m[1mONNX:[0m export success âœ… 1.0s, saved as 'yolo11s.onnx' (36.4 MB)
[34m[1mTensorFlow SavedModel:[0m collecting INT8 calibration images from 'data=coco8.yaml'
[34m[1mTensorFlow SavedModel:[0m WARNING âš ï¸ >300 images recommended for INT8 calibration, found 4 images.
[34m[1mTensorFlow SavedModel:[0m starting TFLite export with onnx2tf 1.22.3...
