Namespace(model_path='yolov9t.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=True, int8=False, imgsz=640)
########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 112.7ms
Speed: 1.6ms preprocess, 112.7ms inference, 2.8ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.618      0.486      0.524      0.378
Speed: 0.5ms preprocess, 22.7ms inference, 0.0ms loss, 1.4ms postprocess per image
Saving runs/detect/val158/predictions.json...

Evaluating pycocotools mAP using runs/detect/val158/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.57s)
creating index...
index created!
Loading and preparing results...
DONE (t=3.52s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=36.87s).
Accumulating evaluation results...
DONE (t=8.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.380
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.186
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.671
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.790
Results saved to [1mruns/detect/val158[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 346.1/1006.9 GB disk)

Benchmarks complete for yolov9t.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (201.53s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  PyTorch       ✅        4.7               0.3777                   22.68  44.08

