Namespace(model_path='yolov5l.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=True, int8=False, imgsz=640)
PRO TIP 💡 Replace 'model=yolov5l.pt' with new 'model=yolov5lu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 130.4ms
Speed: 2.3ms preprocess, 130.4ms inference, 3.5ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.739      0.622      0.687      0.521
Speed: 0.4ms preprocess, 16.2ms inference, 0.0ms loss, 1.5ms postprocess per image
Saving runs/detect/val110/predictions.json...

Evaluating pycocotools mAP using runs/detect/val110/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.51s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.57s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=29.44s).
Accumulating evaluation results...
DONE (t=5.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.523
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.692
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.348
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.389
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.520
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.841
Results saved to [1mruns/detect/val110[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 341.5/1006.9 GB disk)

Benchmarks complete for yolov5lu.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (154.70s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  PyTorch       ✅      102.0               0.5212                   16.23  61.62

