Namespace(model_path='yolov8n.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=640)
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt'...
########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 1 stop sign, 87.0ms
Speed: 1.8ms preprocess, 87.0ms inference, 3.6ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.632      0.475      0.521      0.371
Speed: 0.5ms preprocess, 9.6ms inference, 0.0ms loss, 1.7ms postprocess per image
Saving runs/detect/val114/predictions.json...

Evaluating pycocotools mAP using runs/detect/val114/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.56s)
creating index...
index created!
Loading and preparing results...
DONE (t=3.41s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=34.56s).
Accumulating evaluation results...
DONE (t=8.32s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.374
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.526
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.188
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.589
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.655
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.768
Results saved to [1mruns/detect/val114[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 341.9/1006.9 GB disk)

Benchmarks complete for yolov8n.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (135.75s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)     FPS
0  PyTorch       ✅        6.2                0.371                    9.55  104.69

