Namespace(model_path='yolov8m.pt', dataset_path='ultralytics/cfg/datasets/coco.yaml', half=False, int8=False, imgsz=640)
########## PyTorch - .pt True True ##########

image 1/1 /home/hasumi/ultralytics/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 127.4ms
Speed: 3.2ms preprocess, 127.4ms inference, 5.6ms postprocess per image at shape (1, 3, 640, 480)
                   all       5000      36335      0.717       0.61      0.667      0.501
Speed: 0.5ms preprocess, 15.2ms inference, 0.0ms loss, 1.8ms postprocess per image
Saving runs/detect/val121/predictions.json...

Evaluating pycocotools mAP using runs/detect/val121/predictions.json and /home/hasumi/ultralytics/datasets/coco/annotations/instances_val2017.json...
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading and preparing results...
DONE (t=2.59s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=33.60s).
Accumulating evaluation results...
DONE (t=6.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.503
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.323
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.559
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.384
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.513
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.745
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.834
Results saved to [1mruns/detect/val121[0m
[2K[2KSetup complete ✅ (16 CPUs, 15.6 GB RAM, 342.4/1006.9 GB disk)

Benchmarks complete for yolov8m.pt on ultralytics/cfg/datasets/coco.yaml at imgsz=640 (158.95s)
    Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0  PyTorch       ✅       49.7               0.5013                   15.21  65.74

